# vehicle-simulation

./: HELP.md  README.md  pom.xml
src/main/java/com/example/simulation/: VehicleSimulationApplication.java
src/main/java/com/example/simulation/aspect/: InputValidationAspect.java
src/main/java/com/example/simulation/config/: AppConfig.java
src/main/java/com/example/simulation/constants/: UserInteractMessage.java
src/main/java/com/example/simulation/controller/: VehicleSimulationController.java
src/main/java/com/example/simulation/model/: BaseVehicle.java  Car.java  CarFactory.java  Direction.java
src/main/java/com/example/simulation/service/: CarService.java  CarServiceImpl.java  UserInteractionService.java  UserInteractionServiceImpl.java
src/main/java/com/ncs/vehiclesimulation/: VehicleSimulationApplication.java
src/main/java/com/ncs/vehiclesimulation/aspect/: InputValidationAspect.java
src/main/java/com/ncs/vehiclesimulation/constants/: UserInteractMessage.java
src/main/java/com/ncs/vehiclesimulation/controller/: VehicleSimulationController.java
src/main/java/com/ncs/vehiclesimulation/model/: BaseVehicle.java  Car.java  CarFactory.java  Direction.java
src/main/java/com/ncs/vehiclesimulation/service/: CarService.java  CarServiceImpl.java  UserInteractionService.java  UserInteractionServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/simulation/: VehicleSimulationApplicationTests.java
src/test/java/com/example/simulation/aspect/: InputValidationAspectTest.java
src/test/java/com/example/simulation/controller/: VehicleSimulationControllerTest.java
src/test/java/com/example/simulation/service/: CarServiceTest.java  UserInteractionServiceTest.java
src/test/java/com/ncs/vehiclesimulation/: VehicleSimulationApplicationTests.java
src/test/java/com/ncs/vehiclesimulation/controller/: VehicleSimulationControllerTest.java
src/test/java/com/ncs/vehiclesimulation/service/: CarServiceTest.java  UserInteractionServiceTest.java
